# spring

./: pom.xml
config/: config-client-dev.properties
src/main/java/com/lxq/framework/spring/: HelloWorld.java  HelloWorldController.java
src/main/java/com/lxq/framework/spring/dao/: HelloWorldDao.java
src/main/java/com/lxq/framework/spring/dao/impl/: HelloWorldDaoSimpleImpl.java
src/main/java/com/lxq/framework/spring/domain/: Hello.java
src/main/java/com/lxq/framework/spring/privilege/: MyRealm.java
src/main/java/com/lxq/framework/spring/service/: HelloWorldService.java
src/main/java/com/lxq/framework/spring/service/impl/: HelloWorldServiceSimpleImpl.java
src/main/java/com/lxq/framework/spring/web/: HelloWorldController.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  config-base-test.properties  log4j.properties  spring-mvc.xml  velocitytoolbox.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
