log4j.rootCategory=${loglevel},stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-p][%-c][line:%-L] %m%n
log4j.logger.com.netease=${loglevel}

#\u65E5\u5FD7
log4j.logger.com.springframework=${loglevel}
log4j.logger.com.ibatis=${loglevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${loglevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${loglevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${loglevel}
log4j.logger.java.sql.Connection=${loglevel}
log4j.logger.java.sql.Statement=${loglevel}
log4j.logger.java.sql.PreparedStatement=${loglevel}
log4j.logger.java.sql.ResultSet=${loglevel}

